<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            border: 5px solid black;
        }
        .box {
            width: 400px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards; */


            /* @keyframes duration, easing-function, delay, iteration-count, direction, fill-mode, play-state, name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement {
            from {
                /* initial state */
                top: 0;
                left: 0;
            }
            to {
                /* destination state */
                top: 0;
                left: 1600px;
            }
        }

        #box2 {
            width: 400px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 700px;
                left: 1600px;
            }
            to {
                top: 700px;
                left: 0px;
            }
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 25vh;
            left: 50vw;
            animation: 10s linear 0s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {
            /* hamen circle ko 4 state me move karna hai */
            0% {
                top: 1%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90;
            }
            60% {
                top: 50%;
                left: 10%;
            }
            100% {
                top: 55%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
        
    </div>
</body>
</html>